@use 'colors' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	font-family: 'Comfortaa', sans-serif;
	background-color: $dark;
	background: #073f42;
	background: radial-gradient(
		circle,
		rgba(16, 162, 169, 1) 0%,
		rgba(7, 63, 66, 1) 100%
	);
}

.wrapper {
	width: 100%;
	max-width: 1400px;
}

.heading-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
    border-bottom: 1px solid $shadow;
}

.logo-box {
	display: flex;
	align-items: center;
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
	color: $light;
	cursor: pointer;
	&:hover {
		color: $accent;
	}
	.logo {
		margin-right: 10px;
	}
	.logo-name {
		font-size: 1.8rem;
		display: none;
	}
}

.menu {
	display: flex;
	.menu-btn {
		display: flex;
		align-items: center;
		padding: 10px 16px;
		margin-left: 10px;
		font-family: 'Comfortaa', sans-serif;
		color: $light;
		background: none;
		border: 1px solid $light;
		border-radius: 5px;
		cursor: pointer;
		&:hover {
			background-color: $accent;
			border: 1px solid transparent;
		}
	}
}

.notes-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: flex-start;
	padding: 20px;
    
	.note-box {
		margin: 10px;
		font-size: 0.8rem;
		background: $light;
		border: none;
		box-shadow: 0 0 5px $shadow;
		overflow: hidden;
		border-radius: 5px;

		.note-heading {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 15px;
			background-color: #fff;
            .note-title {
                color: $dark;
                font-weight: bold;
            }
			.delete-note {
				padding: 5px;
				color: $dark;
				background: none;
				border: none;
				cursor: pointer;
				&:hover {
					color: $negative;
				}
			}
		}
        
		.note-text {
            padding: 15px;
			color: #555;
            background-color: #fff;
		}
	}
}

.popup {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 400px;
	padding: 20px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 15px;

	.pop-title {
		font-size: 1.6rem;
		margin-bottom: 20px;
	}

	.note-setting-header {
		margin-bottom: 5px;
	}
	.category {
		margin-bottom: 20px;
		text-align: center;
		width: 100%;
		padding: 10px 20px;
		border: 1px solid $light;
		border-radius: 15px;
		background: none;
        cursor: pointer;
        
	}
    .note-content {
        // width: 100%;
        min-width: 100%;
        max-width: 100%;
        // height: 50%;
        min-height: 10vh;
        max-height: 30vh;
        padding: 10px;
        margin-bottom: 20px;
    }

    .pop-buttons {
        .pop-btn {
            padding: 10px 20px;
            margin: 0 5px 0 5px;
            cursor: pointer;
        }
    }
    
}

.hide {
	display: none;
}

@media (min-width: 480px) {
	.logo-box {
		.logo-name {
			display: block;
		}
	}

	.notes-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	.notes-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1023px) {
	.notes-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}
